# baas-fin-core

./: Dockerfile  README.md  docker-compose.yml  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/java/com/waris/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/waris/bank/account/api/: AccountController.java
account-service/src/main/java/com/waris/bank/account/api/dto/: CreateAccountResponse.java
account-service/src/main/java/com/waris/bank/account/config/: SecurityConfig.java
account-service/src/main/java/com/waris/bank/account/domain/: BankAccount.java  BankAccountRepository.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__init.sql
analytics-service/: README.md  pom.xml
analytics-service/src/main/java/com/waris/bank/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/waris/bank/analytics/api/: MetricsController.java
analytics-service/src/main/java/com/waris/bank/analytics/kafka/: AnalyticsConsumers.java
analytics-service/src/main/java/com/waris/bank/analytics/store/: MetricsRepository.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__init.sql
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/waris/bank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/waris/bank/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
audit-service/: README.md  pom.xml
audit-service/src/main/java/com/waris/bank/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/waris/bank/audit/api/: AuditController.java
audit-service/src/main/java/com/waris/bank/audit/kafka/: AuditConsumer.java
audit-service/src/main/java/com/waris/bank/audit/store/: AuditRepo.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__init.sql
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/waris/bank/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/waris/bank/auth/api/: AuthController.java
auth-service/src/main/java/com/waris/bank/auth/api/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/waris/bank/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/waris/bank/auth/core/: AuthService.java  JwtService.java
auth-service/src/main/java/com/waris/bank/auth/domain/: User.java  UserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
common-lib/: pom.xml
common-lib/src/main/java/com/waris/bank/common/events/: AuditEvent.java  LedgerPostedEvent.java  Topics.java  TransferInitiatedEvent.java
common-lib/src/main/java/com/waris/bank/common/security/: JwtConstants.java
common-proto/: pom.xml
common-proto/src/main/proto/: ledger.proto
docker/mysql/: init.sql
frontend/: README.md  index.html  package.json
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: client.ts
frontend/src/components/: AppShell.tsx  StatCard.tsx  TransactionTable.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  AuthPage.tsx  DashboardPage.tsx  TransactionsPage.tsx  TransferPage.tsx
frontend/src/types/: domain.ts
ledger-service/: README.md  pom.xml
ledger-service/src/main/java/com/waris/bank/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/waris/bank/ledger/grpc/: LedgerGrpcService.java
ledger-service/src/main/java/com/waris/bank/ledger/kafka/: LedgerEventPublisher.java  TransferCommandsConsumer.java
ledger-service/src/main/java/com/waris/bank/ledger/store/: LedgerRepository.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__init.sql
statement-service/: README.md  pom.xml
statement-service/src/main/java/com/waris/bank/statement/: StatementServiceApplication.java
statement-service/src/main/java/com/waris/bank/statement/api/: StatementController.java
statement-service/src/main/java/com/waris/bank/statement/config/: SecurityConfig.java
statement-service/src/main/java/com/waris/bank/statement/domain/: StatementLine.java  StatementRepository.java
statement-service/src/main/java/com/waris/bank/statement/kafka/: LedgerEventsConsumer.java
statement-service/src/main/resources/: application.yml
statement-service/src/main/resources/db/migration/: V1__init.sql
transfer-service/: README.md  pom.xml
transfer-service/src/main/java/com/waris/bank/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/waris/bank/transfer/api/: TransferController.java
transfer-service/src/main/java/com/waris/bank/transfer/api/dto/: CreateTransferRequest.java  TransferResponse.java
transfer-service/src/main/java/com/waris/bank/transfer/config/: SecurityConfig.java
transfer-service/src/main/java/com/waris/bank/transfer/core/: TransferOrchestration.java
transfer-service/src/main/java/com/waris/bank/transfer/domain/: Transfer.java  TransferRepository.java
transfer-service/src/main/java/com/waris/bank/transfer/grpc/: LedgerClient.java
transfer-service/src/main/java/com/waris/bank/transfer/kafka/: LedgerEventsConsumer.java  OutboxPublisher.java
transfer-service/src/main/java/com/waris/bank/transfer/outbox/: OutboxEvent.java  OutboxRepository.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/main/resources/db/migration/: V1__init.sql
